// KS == Killstreak | FU == Field Upgrade

0 = Remove
1 = Default Weapon
2 = CARV.2 (New Weapon)
3 = Stoner 63
4 = E-Tool
5 = M82
6 = AK-47
7 = R1 Shadowhunter
8 = Granades
9 = M79
10 = Machete
11 = RPG-7
12 = Krig 6
13 = Knife
14 = Tomahawk (Granade)
15 = Bullfrog
16 = 1911
17 = Empty/IDK (AMP63? Not released tomorrow, placeholder only?)
18 = KSP 45
19 = Granade
20 = Magnum
21 = Stim
22 = Cigma 2
23 = Semtex (Grenade)
24 = Ballistic Knife (New Knife)
25 = Empty/IDK (Baseball Bat? Not released tomorrow, placeholder only?)
26 = D.I.E. Shockwave
27 = Sledgehammer
28 = Diamatti
29 = Swiss K31 (New Weapon)
30 = FFAR 1
31 = Wakizashi
32 = Pelington 703
33 = FARA 83
34 = Stim (Grenade)
35 = DMR 14
36 = Type 63
37 = Hauer 77
38 = AUG
39 = M16
40 = RAI K-84
41 = Empty/IDK
42 = MP5
43 = Stun Grenade
44 = LC10
45 = AK-74u
46 = Molotov
47 = MAC-10
48 = RDP
49 = LW3 - Tundra
50 = PPSh-41 (New Weapon)
51 = Groza
52 = QBZ-83
53 = ZRG 20mm
54 = Gallo SA12
55 = XM4
56 = C4 (Grenade)
57 = Raygun
58 = Grenade Weird
59 = Grenade Weird
60 = Milano 821
61 = Monkey Grenade
62 = Streetsweeper
63 = M60
64 = Gunship (KS)
65 = Empty/IDK
66 = Gunship (KS)
67 = Gunship (KS)
68 = Sentry
69 = Empty/IDK
70 = Strafe Run (Big Fist Damage Circle)
71 = Attack Helicopter
72 = Drone Squad
73 = Attack Helicopter
74 = Attack Helicopter
75 = Remote RC (killstreak)
76 = Care Package (Killstreak)
77 = Bullets
78 = Bullets
79 = Shopper Gunner (Killstreak)
80 = Shopper Gunner (Killstreak)
81 = Attack Helicopter
82 = Empty/IDK
83 = Empty/IDK
84 = Jetpack (KS) - Not Working
85 = Empty/IDK
86 = Empty/IDK
87 = Shopper Gunner (Killstreak)
88 = Empty/IDK
89 = Shild (KS)
90 = Shild (KS)
91 = Empty/IDK
92 = Artillery (KS)
93 = Artillery (KS)
94 = idk (KS)
95 = Empty/IDK
96 = Empty/IDK
97 = Empty/IDK
98 = idk (KS)
99 = Empty/IDK
100 = Empty/IDK
109 = idk (KS)
111 = Warmachine (KS)
112 = Decoy (Grenade)
114 = Magnum (Double Hand)
115 = Bowie Knife
116 = Jetpack (KS)
117 = Sentry Turret (KS)
118 = Empty/IDK
119 = GameCrash!
120 = idk (KS)
121 = Death Machine
122 = Empty/IDK
123 = Empty/IDK
124 = Empty/IDK
125 = idk (KS) - CarePackage
126 = idk (KS) - CarePackage
127 = Cruise Missle
128 = Shild (KS)
129 = Flame Granade Small
130 = idk Grenade
131 = Empty/IDK
132 = Empty/IDK
133 = Flame Grenade Middle
134 = Frag Grenade
135 = Empty/IDK
136 = Mine (Grenade)
137 = Empty/IDK
138 = Care Package (KS) Not Working
139 = idk (KS)
140 = Empty/IDK
141 = Empty/IDK
142 = Self Heal (Grenade)
143 = Field Marker (Grenade)
144 = Artillery (KS) - Not Working
145 = Cruise Missile (KS) Not Working
146 = Cruise Missile (KS) Working
147 = Cruise Missile (KS) Not Working
148 = Empty/IDK
149 = Empty/IDK
150 = idk (KS)
151 = Empty/IDK
152 = idk (KS)
153 = Reset to 0
154 = Empty/IDK
155 = Empty/IDK
156 = 1911 (Buggy Double Hand)
157 = 1911 (Double Hand)
158 = Artillery (KS) - Working
159 = Artillery (KS) - Not Working
160 = Artillery (KS) - Not Working
161 = Artillery (KS) - Not Working
162 = Cruise Missile (KS) Working + Handed working
163 = Cruise Missile (KS) Not Working + Handed animation only
164 = idk (KS)
165 = Artillery (KS) - Not Working
166 = Artillery (KS) - Not Working
167 = Empty/IDK
168 = idk (KS)
169 = Empty/IDK
170 = Snowball (Grenade)
171 = Stacheldraht
172 = Flame Grenade Middle
173 = idk (KS) - Not Working
174 = idk (KS) - Not Working
175 = War Machine (KS) Working
176 = idk (KS)
177 = Flashbang (Grenade)
178 = Broken Fists
179 = Artillery (KS) - Not Working
180 = idk (KS)
181 = Empty/IDK
182 = Knife Weird
183 = Throfy System (Not Working)
184 = Diamatti (Double Handed)
185 = GameCrash!
186 = Empty/IDK
187 = Empty/IDK
188 = Flame Grenade Small
189 = Empty/IDK
190 = Empty/IDK
191 = Empty/IDK
192 = Bullets
193 = Empty/IDK
194 = Gas Mine (Grenade) - Not Working
195 = idk (KS) - Not Working
196 = idk (KS) - Not Working
197 = idk (KS) - Not Working
198 = Empty/IDK
199 = Empty/IDK
200 = Empty/IDK
201 = Empty/IDK
202 = Empty/IDK
203 = Flame Grenade Midle
204 = Empty/IDK
205 = Flame Grenade Big
206 = Flame Grenade Big
207 = Flame Grenade Big
208 = Flame Grenade Big Not Working
209 = Empty/IDK
210 = Bullets
211 = Rockets
212 = Empty/IDK
213 = Empty/IDK
214 = Empty/IDK
215 = idk (KS) - Not Working looks like dogsquad MP
216 = Empty/IDK
217 = Empty/IDK
218 = Empty/IDK
219 = Empty/IDK
220 = Empty/IDK
221 = Empty/IDK
222 = Combat Bow (Arrow Bullets)
223 = Combat Bow - Fire (KS) - Working
224 = Combat Bow - Fire (KS) - Not Working
225 = Combat Bow - Fire (KS) - Not Working
226 = Combat Bow - Fire (KS) - Working
227 = Combat Bow - Fire (KS) - Not Working
228 = Combat Bow - Fire (KS) - Not Working
229 = Combat Bow - Fire (KS) - Not Working
230 = Combat Bow - Fire (KS) - Not Working
231 = Combat Bow - Fire (KS) - Not Working
232 = Combat Bow - Fire (KS) - Not Working
233 = Combat Bow - Fire (KS) - Not Working
234 = Combat Bow - Fire (KS) - Not Working
235 = Combat Bow - Fire (KS) - Not Working
236 = Combat Bow - Fire (KS) - Not Working
237 = Combat Bow - Fire (KS) - Not Working
238 = Combat Bow - Fire (KS) - Not Working
239 = Combat Bow - Fire (KS) - Not Working
240 = Combat Bow - Fire (KS) - Not Working
241 = Road Rage
242 = Aether Shroud I (FU)
243 = Aether Shroud II (FU)
244 = Aether Shroud III (FU)
245 = Aether Shroud IV (FU)
246 = Aether Shroud V (FU)
247 = AUG-M3NT (AUG Pack a punch)
248 = Weird Weapon
249 = Shotgun Shells
250 = Discordian Disruptor (RAI-k Pack a Punch)
251 = Empty/IDK
252 = Reset to 0
253 = D.I.E. Nova-5 (No Damage)
254 = idk (KS)
255 = idk (KS)
256 = Ring Of Fire I (FU)
257 = Ring Of Fire II (FU)
258 = Ring Of Fire III (FU)
259 = Ring Of Fire IV (FU)
260 = Ring Of Fire V (FU)
261 = Head Cannon (ZRG20MM Pack a Punch)
262 = Cnidoblaster (LC-10 Pack a Punch)
263 = Frost Blast I (FU)
264 = Private Eye (Magnum Pack a Punch)
265 = Permafrost (LW3-Tundra Pack a Punch)
266 = Pain & Suffering (1911 Pack a Punch) Double Handed (WRONG PAP Visit ID: 271)
267 = Empty/IDK
268 = Blitzkrig 99 (Krig Pack a Punch)
269 = Lance a Lot (R1 Shadowhunter Pack a Punch)
270 = Grenade
271 = Pain (1911 Pack a Punch)
272 = Serket's Kiss (scorpion gun?)
273 = Reset to 0
274 = DeMolisheR K14 (DMR Pack a Punch)
275 = Napalm Strike (KS) - Working
276 = Sniper Rounds (Only Bullets)
277 = Grisly Reaper (PPSh-41 Pack a Punch) (New Weapon)
278 = Combat Bow - Fire (KS) - Not Working
279 = Combat Bow - Fire (KS) - Working
280 = Reset to 0
281 = GameCrash!
282 = Xeno Matter 4000 (XM4 Pack a Punch)
283 = CR17-D20 (RPG Pack a Punch)
284 = Carv-o-matic (CARV.2 Pack a Punch) (New Weapon)
285 = Empty/IDK
286 = Die-a-lotti & Die-a-mori (Diamatti Pack a Punch) (Wrong PAP Visit ID: 391)
287 = Ring Of Fire VI (FU)
288 = Anathema (M82 Pack a Punch)
289 = Small Caliber
290 = Slow Burn (M60 Pack a Punch)
291 = Reset to 0
292 = Rasputin's Retribution (AK-47 Pack a Punch)
293 = Yaoguai (QBZ Pack a Punch)
294 = (Purple Explosion AutoFire)
295 = Winnower (FFAR Pack a Punch)
296 = Aether Shroud VI (FU)
297 = Frost Blast II
298 = Frost Blast III
299 = Frost Blast IV
300 = Frost Blast V
301 = Frost Blast VI
302 = Empty/IDK
303 = Sharp Shooter (Ballistic Knife Pack a Punch) (New Weapon)
304 = Warden's Shotgun (Hauer Pack a Punch)
305 = Napalm Strike (KS) - Not Working
306 = Yamikirimaru (Wakashi Pack a Punch)
307 = High Anxiety (Bullfrog Pack a Punch)
308 = Healing Aura Tier I (FU)
309 = Healing Aura Tier II (FU)
310 = Healing Aura Tier III (FU)
311 = Healing Aura Tier IV (FU)
312 = Healing Aura Tier V (FU)
313 = Omega 3FA (CIGMA Pack a Punch)
314 = Pellegrino della Morte (Pellington Pack a Punch)
315 = Reset to 0
316 = Cruise Missile (KS) Working
317 = Cruise Missile (KS) Working
318 = Energy Mine I (FU)
319 = Frenzied Guard I (FU)
320 = Frenzied Guard II (FU)
321 = Frenzied Guard III (FU)
322 = Frenzied Guard IV (FU)
323 = Frenzied Guard V (FU)
324 = Tugarin (Groza Pack a Punch)
325 = Psychotropic Thunder (Stoner Pack a Punch)
326 = Aimable Fists (Long Range Fists)
327 = Broken Fists (no damage)
328 = Large Caliber
329 = Special Ammo
330 = NEARA 51 (Fara Pack a Punch)
331 = Energy Mine II (FU)
332 = Energy Mine III (FU)
333 = Energy Mine IV (FU)
334 = Energy Mine V (FU)
335 = Energy Mine VI (FU)
336 = Reset to 0
337 = Shock Charge (Grenade)
338 = Assault Rounds
339 = Swiss KH3353 (Swiss K31 Pack a Punch) (New Weapon)
340 = Private Eye & Femme Fatale (Magnum dual Pack a Punch)
341 = Empty/IDK
342 = Succubus Stinger (Milano Pack a Punch)
343 = Bomb (KS) - Not Working
344 = Zjolnir (Sledgehammer Pack a Punch)
345 = Empty/IDK
346 = Frenzied Guard VI (FU)
347 = Specimen (thrown fire thing)
348 = idk (KS) - Not Working
349 = Fists
350 = Orion 777 (Hauer Pack a Punch)
351 = Mystic Pony Express (MP5 Pack a punch)
352 = Hell Vetica (type 63 Pack a Punch)
353 = Toxic Growth I (FU) (NEW)
354 = D.I.E. Electrobolt
355 = Reset to 0
356 = Porter's X2 Ray Gun (RayGun PaP)
357 = Outbreak Cannister (FU)
358 = El Slasher (Machete Pack A Punch)
359 = Matter Dismantler (m79 pack a punch)
360 = Specimen
361 = Ace of Spades (E-Tool Pack a punch)
362 = Reset to 0
363 = D.I.E. Cryo-Emitter
364 = GameCrash!
365 = Flamethrower (KS) - Working
366 = Napalm Strike (KS) - Not Working
367 = Herald of Woe (KSP Pack a Punch)
368 = Empty/IDK
369 = Ruinous Pain Distributor (RPD Pack a Punch)
370 = D.I.E. Nova-5
371 = Warden's Shotgun (Hauer Pack a Punch)
372 = Grenade
373 = Skullsplitter (M16 Pack a Punch)
374 = D.I.E. Thermophasic
375 = Ray Gun
376 = AK-74NOFU (AK-74 pack a punch)
377 = Royale with Lead (Mac-10 Pack a punch)
378 = Rock (Grenade)
379 = Claymore (Grenade)
380 = Toxic Growth II (FU) (NEW)
381 = Toxic Growth III (FU) (NEW)
382 = Toxic Growth IV (FU) (NEW)
383 = Toxic Growth V (FU) (NEW)
384 = Toxic Growth VI (FU) (NEW)
385 = Closing Argument (Knife Pack a Punch)
386 = GameCrash!
387 = Healing Aura Tier VI (FU)
388 = Death Machine (KS) - Working
389 = Energy Mine VII (FU)
390 = H-ngm-n (Gallo SA12 Pack a Punch)
391 = Die-a-lotti (Diamatti Pack a Punch)
392 = Unamed Weapon (Assoult Rounds)
393 = Unamed Weapon (Death Machine Rounds)
394 = Unamed Weapon (Chopper Gunner Rounds)
395 = Unamed Weapon (Chopper Gunner Rounds)
396 = Unamed Weapon (Chopper Gunner Rounds)
397 = Essence Trap (Grenade)
398 = Empty/IDK
399 = Ballistic Shield (KS or Grenade)
400 = Empty/IDK
401 = Decontamination Agent
402 = Empty/IDK
403 = Empty/IDK
404 = Sergei
405 = Empty/IDK
406 = Empty/IDK
407 = Empty/IDK
408 = Assault Shield // This is anytime the last Possible WeaponID after them == GameCrash!
